<!DOCTYPE html>
<html>
  <head>
    <style>
      #box {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: black;
        margin-left: 22rem;

        width: 45rem;
        height: 25rem;
        border: 9px solid black;
        overflow: hidden;
      }
      .bar {
        height: 100%;
        width: 100%;
        transition: height 1s ease;
      }
      .bar:nth-child(1) {
        background-color: rgb(93, 71, 142);
      }
      .bar:nth-child(2) {
        background-color: rgb(184, 103, 204);
      }
      .bar:nth-child(3) {
        background-color: rgb(234, 77, 77);
      }
      .bar:nth-child(4) {
        background-color: rgba(242, 161, 11, 0.899);
      }
      .bar:nth-child(5) {
        background-color: rgb(170, 170, 15);
      }
      #button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        gap: 5rem;
      }
      button {
        cursor: pointer;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      #startBtn {
        background-color: green;
        color: white;
        width: 5rem;
      }
      #resetBtn {
        background-color: rgb(86, 5, 106);
        color: white;
        width: 5rem;
      }
      #stopBtn {
        background-color: red;
        color: white;
        width: 5rem;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div id="button">
      <button id="startBtn">Start</button>
      <button id="resetBtn">Reset</button>
      <button id="stopBtn">Stop</button>
    </div>
    <script>
      const box = document.getElementById("box");
      const bars = document.querySelectorAll(".bar");
      let intervalId;
      let heightValues = [0, 0, 0, 0, 0];
      function startAnimation() {
        intervalId = setInterval(() => {
          updateBars();
        }, 1000);
      }
      function stopAnimation() {
        clearInterval(intervalId);
      }
      function resetBox() {
        heightValues = [0, 0, 0, 0, 0];
        updateBars();
        clearInterval(intervalId);
      }
      function updateBars() {
        heightValues.forEach((value, index) => {
          value = Math.floor(Math.random() * 100) + 1;
          bars[index].style.height = `${value}%`;
        });
      }
      document
        .getElementById("startBtn")
        .addEventListener("click", startAnimation);
      document
        .getElementById("stopBtn")
        .addEventListener("click", stopAnimation);
      document.getElementById("resetBtn").addEventListener("click", resetBox);
    </script>
  </body>
</html>
